# wkhtmltowrapper

./: LICENSE  README.md  WkHtmlTo.Wrapper.sln  WkHtmlToPdf.Wrapper.sln
Rotativa.AspNetCore/: AsPdfResultBase.cs  AsResultBase.cs  ErrorHandling.cs  RotativaConfig.cs  (+2 more)
WkHtmlTo.Wrapper/: FileConversionResult.cs  WkHtmlTo.Wrapper.csproj  WkHtmlToException.cs  WkHtmlToPdfWrapper.cs
WkHtmlTo.Wrapper.AspNetCore/: WkHtmlTo.Wrapper.AspNetCore.csproj
WkHtmlTo.Wrapper.AspNetCore/Extensions/: DependencyInjectionExtensions.cs  LoggingExtensions.cs
WkHtmlTo.Wrapper.AspNetCore/Mvc/: PdfFileContentResult.cs  PdfFileStreamResult.cs  PdfViewResult.cs
WkHtmlTo.Wrapper.AspNetCore/Options/: IRazorViewOptions.cs  RazorViewPdfOptions.cs
WkHtmlTo.Wrapper/Extensions/: LoggerExtensions.cs  PathExtensions.cs  ProcessExtensions.cs
WkHtmlTo.Wrapper/Flags/: ToggleOptionFlag.cs
WkHtmlTo.Wrapper/Logging/: ConversionOutputEvent.cs
WkHtmlTo.Wrapper/Options/: CookiesOptions.cs  Enums.cs  FooterOptions.cs  HeaderOptions.cs  HttpOptions.cs  JavascriptOptions.cs  Margin.cs  OptionFlag.cs  Options.cs  OutlineOptions.cs  PageOptions.cs  PdfOptions.cs  ProxyOptions.cs  StylingOptions.cs  TableOfContentsOptions.cs  ToggleOptionFlag.cs
WkHtmlToPdf.Wrapper.AspNetCore/: ContentDisposition.cs  ConversionResult.cs  FileConversionResult.cs  PdfFileContentResult.cs  PdfFileStreamResult.cs  PdfViewResult.cs  RazorPdfOptions.cs  StreamConversionResult.cs  WkHtmlToPdf.Wrapper.AspNetCore.csproj  WkHtmlToPdfWrapper.cs
WkHtmlToPdf.Wrapper.AspNetCore/Blazor/: PdfBlazor.cs
WkHtmlToPdf.Wrapper.AspNetCore/Extensions/: DependencyInjectionExtensions.cs  HttpExtensions.cs  LoggingExtensions.cs
WkHtmlToPdf.Wrapper.AspNetCore/Logging/: ConversionOutputEvent.cs  ConversionOutputEventArgs.cs  ConversionOutputEventType.cs  ProgressStep.cs
WkHtmlToPdf.Wrapper.AspNetCore/Mvc/: PdfFileContentResult.cs  PdfFileStreamResult.cs  PdfViewResult.cs
WkHtmlToPdf.Wrapper.AspNetCore/Options/: CookiesOptions.cs  Enums.cs  FileOrUrlOptions.cs  FooterOptions.cs  HeaderOptions.cs  HtmlOptions.cs  HttpOptions.cs  IOptions.cs  ImageOptions.cs  JavascriptOptions.cs  Margin.cs  OptionFlag.cs  Options.cs  OutlineOptions.cs  PageOptions.cs  PdfFileOptions.cs  PdfOptions.cs  ProxyOptions.cs  RazorPdfOptions.cs  RazorPdfViewOptions.cs  RazorViewPdfOptions.cs  StylingOptions.cs  TableOfContentsOptions.cs  ToggleOptionFlag.cs
WkHtmlToPdf.Wrapper.BlazorServer.Tests/: Program.cs  WkHtmlToPdf.Wrapper.BlazorServer.Tests.csproj
WkHtmlToPdf.Wrapper.BlazorServer.Tests/Data/: WeatherForecast.cs  WeatherForecastService.cs
WkHtmlToPdf.Wrapper.BlazorServer.Tests/Pages/: Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.razor  Index.razor.cs
WkHtmlToPdf.Wrapper.BlazorServer.Tests/Shared/: NavMenu.razor
samples/WkHtmlTo.Wrapper.Samples.Mvc/: Dockerfile  Program.cs  WkHtmlTo.Wrapper.Samples.Mvc.csproj
samples/WkHtmlTo.Wrapper.Samples.Mvc/Controllers/: HomeController.cs
samples/WkHtmlTo.Wrapper.Samples.Mvc/Models/: ErrorViewModel.cs  WeatherForecast.cs
samples/WkHtmlTo.Wrapper.Samples.Mvc/Properties/: launchSettings.json
samples/WkHtmlTo.Wrapper.Samples.Mvc/Views/: _ViewImports.cshtml
samples/WkHtmlTo.Wrapper.Samples.Mvc/Views/Home/: WeatherForecasts.cshtml
samples/WkHtmlTo.Wrapper.Samples.Mvc/Views/Shared/: _Layout.cshtml
samples/WkHtmlTo.Wrapper.Samples.Mvc/wwwroot/css/: site.css
src/WkHtmlTo.Wrapper/: ConversionResult.cs  StreamConversionResult.cs  WkHtmlTo.Wrapper.csproj  WkHtmlToException.cs  WkHtmlToPdfWrapper.cs
src/WkHtmlTo.Wrapper.AspNetCore/: ContentDisposition.cs  WkHtmlTo.Wrapper.AspNetCore.csproj
src/WkHtmlTo.Wrapper.AspNetCore/Extensions/: DependencyInjectionExtensions.cs  HttpExtensions.cs  LoggingExtensions.cs
src/WkHtmlTo.Wrapper.AspNetCore/Mvc/: PdfFileContentResult.cs  PdfFileStreamResult.cs  PdfViewResult.cs
src/WkHtmlTo.Wrapper.AspNetCore/Options/: RazorViewPdfOptions.cs
src/WkHtmlTo.Wrapper.BlazorServer/: PdfComponentRenderer.cs  WkHtmlTo.Wrapper.BlazorServer.csproj
src/WkHtmlTo.Wrapper.BlazorServer/Extensions/: DependencyInjectionExtensions.cs
src/WkHtmlTo.Wrapper.BlazorServer/Options/: ComponentOptions.cs  IComponentOptions.cs
src/WkHtmlTo.Wrapper/Extensions/: LoggerExtensions.cs  ProcessExtensions.cs  StringBuilderExtensions.cs
src/WkHtmlTo.Wrapper/Flags/: OptionFlag.cs  PathOptionFlag.cs
src/WkHtmlTo.Wrapper/Logging/: ConversionOutputEvent.cs  ConversionOutputEventArgs.cs  ConversionOutputEventType.cs  ProgressStep.cs
src/WkHtmlTo.Wrapper/Options/: CookiesOptions.cs  Enums.cs  FileOrUrlOptions.cs  FooterOptions.cs  HeaderOptions.cs  HtmlOptions.cs  HttpOptions.cs  IOptions.cs  ImageOptions.cs  JavascriptOptions.cs  Margin.cs  Options.cs  OutlineOptions.cs  PageOptions.cs  PdfOptions.cs  ProxyOptions.cs  StylingOptions.cs  TableOfContentsOptions.cs
tests/WkHtmlToPdf.Wrapper.BlazorServer.Tests/: App.razor  Program.cs  WkHtmlToPdf.Wrapper.BlazorServer.Tests.csproj  _Imports.razor
tests/WkHtmlToPdf.Wrapper.BlazorServer.Tests/Data/: WeatherForecastService.cs
tests/WkHtmlToPdf.Wrapper.BlazorServer.Tests/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
tests/WkHtmlToPdf.Wrapper.BlazorServer.Tests/Properties/: launchSettings.json
tests/WkHtmlToPdf.Wrapper.BlazorServer.Tests/Shared/: MainLayout.razor
tests/WkHtmlToPdf.Wrapper.RazorPages.Test/: WkHtmlToPdf.Wrapper.RazorPages.Test.csproj
tests/WkHtmlToPdf.Wrapper.RazorPages.Test/Pages/: Export.cshtml  Export.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
tests/WkHtmlToPdf.Wrapper.RazorPages.Test/Pages/Shared/: _Layout.cshtml
tests/WkHtmlToPdf.Wrapper.RazorPages.Test/Properties/: launchSettings.json
tests/WkHtmlToPdf.Wrapper.Tests/: ConversionOutputEventTests.cs  ConversionTests.cs  PdfOptionsTests.cs  WkHtmlToPdf.Wrapper.Tests.csproj
tests/WkHtmlToPdf.Wrapper.Tests/Fixtures/: WkHtmlToPdfTestFixture.cs
tests/WkHtmlToPdf.Wrapper.Tests/Html/: CustomFooter.html  CustomHeader.html  SimpleHtml.html
tests/WkHtmlToPdf.Wrapper.Tests/Logs/: ErrorLogs.txt  OkLogs.txt
(+83 files in other folders)
