upstream sce-api {
    server api:10000;
}

upstream sce-web {
    server web:11000;
}

upstream sce-teachers-area {
    server teachers-area:12000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root /usr/share/nginx/html;
   
  location /admin/ {
    proxy_pass http://sce-web/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
  
  location / {
    proxy_pass http://sce-teachers-area/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /api/ {
    proxy_pass http://sce-api/;
    proxy_redirect off;
  }

  location / {
    rewrite ^/(.*)$ /teacher/$1 redirect;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
