<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WkHtmlTo.Wrapper.AspNetCore\WkHtmlTo.Wrapper.AspNetCore.csproj" />
  </ItemGroup>

</Project>
